<!doctype html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>🐹 Hamster Quiz 🐹</title>
    <meta name="description" content="Hamster Quiz">
    <meta name="author" content="dejafu">
    <link rel="stylesheet" href="assets/quiz.css">
    <script type="module" src="assets/quiz.js"></script>
</head>

<body>

    <div class="splash">
        <h1>✨ 🐹-Quiz ✨</h1>
        <div class="splashHeader">
            <div>
                <button class="startQuiz">Start</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="quizContainer">
            <div id="quiz"></div>
        </div>
        <div class="quizNavigation">
            <button id="previous">Zurück</button>
            <button id="next">Weiter</button>
            <button id="submit">Auflösung</button>
        </div>
        <div id="results"></div>
    </div>
</body>

</html>